<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Models\DisplayModels\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Interfaces\" />
    <Folder Include="Contexts\" />
    <Folder Include="Attributes\" />
    <Folder Include="Models\Objects\" />
    <Folder Include="Models\ModelBinders\" />
    <Folder Include="Models\Converters\" />
    <Folder Include="Models\Authentication\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.HttpSys" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Okta.Sdk" Version="1.0.0-alpha3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Contexts\NodeStatusesContext.cs" />
    <Compile Remove="Controllers\NodeStatusesController.cs" />
    <Compile Remove="Models\NodeStatuses.cs" />
    <Compile Remove="Models\DisplayModels\NodeStatusesDisplay.cs" />
    <Compile Remove="Repositories\NodeStatusesRepository.cs" />
    <Compile Remove="Repositories\Interfaces\INodeStatusesRepository.cs" />
  </ItemGroup>
</Project>
